<!DOCTYPE html>
<html>
<head>
  <title>New Site Coming Soon</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      font-family: sans-serif;
      text-align: center;
      padding: 20px; /* Add padding for better spacing on mobile */
    }
    img {
      max-width: 100%; /* Image takes up full width of container */
      height: auto;     /* Maintains aspect ratio */
      margin-bottom: 20px;
    }
    h1 {
      font-size: 2em;  /* Adjust heading size for mobile */
    }
  </style>
</head>
<body>
  <img src="photo_2024-07-20_11-46-58.jpg" alt="littlemister.nl">
</body>
</html>

